PORT=5000
JWT_KEY="Rdf7XzvyjY3pQrKbCAF6hl0WMeBKpI9sOQkCpd0fp8EVgDTjBk28TZAgQJUoiyh"

BACKEND_URL="http://localhost:5000"


DB_NAME="snsServer"
DB_HOST="localhost"
DB_PORT=27017
DB_STRING="mongodb+srv://osbeamit1:osbeamit123@cluster0.wjajzn7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
